<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Blog</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    user-select: none;
}

header{
    /* height: 60px; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36, 13, 13);
    position: fixed;
    top: 0;
    padding: 5px 50px;
    flex-wrap: wrap;
    z-index: 10;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
nav li{
    padding: 10px ;
    font-size: 22px;
}
nav li:hover{
    color: #29d9d5;
}
a{
    text-decoration: none;
}
i{
    color: #29d9d5;
    font-size: 32px;
    padding: 5px;
}
i:hover{
    cursor: pointer;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.book{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #29d9d5;
    border: 2px solid #29d9d5;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    font-weight: bolder;
    text-shadow: 0px 0px 3px cadetblue;
    flex-wrap: wrap;
}
.book:hover{
    background-color: cadetblue;
    color: white;
}
main{
    padding: 70px;
}
.p{
    background-color: bisque;
    padding: 20px;
    border-radius: 10px;
}
.p h2{
    color: blue;
    padding: 2px;
}
.p p{
    color: black;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 10px;

}
.card{
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    transition: 1s;
}
.card:hover{
    background-color: rgba(128, 128, 128, 0.571);
    background-image: url("./images/cam.png");
    background-size: 200px;
    background-repeat: no-repeat;
    filter: grayscale(2);
    cursor: pointer;
}
.card:hover{

}
.c1{
    background-image: url("./images/nature1.avif");
}
.c2{
    background-image: url("./images/nature2.avif");
}
.c3{
    background-image: url("./images/n3.avif");
}
.c4{
    background-image: url("./images/n4.avif");
}
.c5{
    background-image: url("./images/n5.avif");
}
.c6{
    background-image: url("./images/n6.avif");
}
.banner{
    /* height: 50vh; */
    width: 100%;
    background-image: url("https://media.istockphoto.com/photos/canoe-with-paddle-on-shore-of-beautiful-lake-with-island-in-northern-picture-id1358470404?b=1&k=20&m=1358470404&s=170667a&w=0&h=WbzKOfaKzRao4NYaQfX1YVVwewNaONK3_3_n_atSLnA=");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 100px;
}
.banner h3{
    color:#29d9d5;
    font-size: 30px;
    padding: 20px;
    text-shadow: 0px 0px 3px cadetblue;
}
.banner h1{
    font-size: 70px;
    text-shadow: 2px 2px 3px black;
}
.banner p{
    text-align: center;
    padding: 10px;
    opacity: .7;
}
footer{
    /* height: 50vh; */
    background-color: rgb(36, 13, 13);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 70px 20px;
}
.photo,.contact,.news{
    width: 400px;
    padding: 10px 20px;
    font-size: 22px;
}
.photo h3,.contact h3,.news h3{
    padding: 20px;
}
.photo p,.contact p,.news p{
    padding: 10px;
    opacity: .7;
}
.news input{
    width: 300px;
    height: 40px;
    background-color:transparent;
    border: 2px solid #29d9d5;
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0px;
}
@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    main{
        padding: 200px 50px;
    }
}
@media screen and (max-width:500px ){
    .cards{
        grid-template-columns : 1fr;
    }
    main{
        padding: 250px 10px;
    }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-camera"></i>
            <h1>IMAGE</h1>
        </div>
        <nav>
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#blogs"><li>Blogs</li></a>
                <a href="#plans"><li>Plans</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#contact"><li>Contact Us</li></a>
            </ul>
        </nav>
        <div class="book">
            BOOK TRIAL
        </div>
    </header>
    <main>
    <section class="p">
        <h2>Photographer's Blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, dolorum similique assumenda rem deleniti dicta porro, ut officia cumque, voluptate suscipit? Hic, similique aperiam in consequuntur repudiandae dignissimos sunt.</p>
    </section>
    <div class="cards" id="cards">
        <div class="card c1">
            <img src="https://media.istockphoto.com/photos/dark-majestic-wave-cresting-in-golden-morning-light-picture-id1368263969?b=1&k=20&m=1368263969&s=170667a&w=0&h=Alo5TW1fkhh16q-dqegfGmoekqz1UDcoyODIeAe-F6Y=" alt="nature 1" width="100%" height="100%">
        </div>
        <div class="card c2">
            <img src="https://media.istockphoto.com/photos/palm-treelined-street-overlooking-los-angeles-at-sunset-picture-id1363277938?b=1&k=20&m=1363277938&s=170667a&w=0&h=csESQMlekMi60cI6vHgdB7X-zqernIkB1UJ6PYn39IQ=" alt="nature 1" width="100%" height="100%">
        </div>
        <div class="card c3">
            <img src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU=" alt="nature 1" width="100%" height="100%">
        </div>
        <div class="card c4">
            <img src="https://media.istockphoto.com/photos/tall-powerful-cross-ocean-wave-breaking-during-a-dark-stormy-evening-picture-id1368262606?b=1&k=20&m=1368262606&s=170667a&w=0&h=yYdCtun0ONHCBWpW3Yebo-6iub4ti7KsuN846kj0sck=" alt="nature 1" width="100%" height="100%">
        </div>
        <div class="card c5">
            <img src="https://media.istockphoto.com/photos/brecon-beacons-landscape-picture-id1308867983?b=1&k=20&m=1308867983&s=170667a&w=0&h=leXvVFQe-WIkLrCre4ra77ooXYVZL3kqlbOAehER1Ls=" alt="nature 1" width="100%" height="100%">
        </div>
        <div class="card c6">
            <img src="https://media.istockphoto.com/photos/rear-view-on-young-family-walking-on-avenue-in-autumn-colors-picture-id1356626974?b=1&k=20&m=1356626974&s=170667a&w=0&h=xkZHXc7r0VITXfdTa5BYLN8DU-c4_f-j_rGeIEx_m-s=" alt="nature 1" width="100%" height="100%">
        </div>
    </div>
</main>
<section class="banner">
    <h3>Start Your Journey!</h3>
    <h1>Let's Capture This World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus ipsa, expedita quibusdam laudantium eius pariatur necessitatibus quae? Voluptates pariatur, animi commodi laboriosam totam officia consequuntur rem nobis ex eaque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis magnam qui eum minima nostrum nisi a at dolorum quod nihil illo facilis nemo ea, voluptas tempora ullam repudiandae necessitatibus earum?</p>
    <div class="book">Book Trial</div>
</section>
<footer id="contact">
    <div class="photo">
        <a href="#cards"><h3>Photography</h3></a>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="contact">
        <h3>Contact Info</h3>
        <p>kartik.agarwal_cs20@gla.ac.in</p>
        <p>201500328</p>
        <p>Mathura,281001</p>
    </div>
    <div class="news">
        <h3>Newsletter</h3>
        <p>Subscribe to our Newsletter</p>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <div class="book">Subscribe</div>
    </div>
</footer>
</body>
</html>